# EcoRecicla

./: README.md  build.gradle  gradle.properties  settings.gradle
EcoReciclagrupo/EcoReciclagrupo4-main/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reto2/: BaseActivityR.java  Calcular.java  Estadisticas.java  IniciarSesion.java  Inicio.java  Login.java  Perfil.java  PerfilUsuario.java  PuntosAcopio.java  RecoCalcular.java  RecoDataListener.java  Registro.java  Splash.java  bienvenida.java  categoria_aceiteindustrial.java  menuscrollcomp.java  pantallapcategorias.java  recoconsejos.java  recoestadisticas.java
app/src/main/java/com/example/retoIntermedio/: Inicio.java
app/src/main/res/drawable/: barrashape.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_close_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_remove_24.xml  boton_redondor.xml  bshare.xml  btn_ai.xml  btn_registrar.xml  btns_beige.xml  edt_backgroundl.xml  fientecbarra.xml  formashape.xml  popups.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_categoria_aceiteindustrial.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menuscrollcomp.xml  activity_pantallapcategorias.xml  activity_perfil.xml  activity_perfil_usuario.xml  activity_puntos_acopio.xml  activity_reco_calcular.xml  activity_recoconsejos.xml  activity_recoestadisticas.xml  activity_registro.xml  calcular.xml  calcular_aceite_cocina.xml  calcular_aceite_industrial.xml  calcular_bombillas.xml  calcular_desechos_textiles.xml  calcular_escombros.xml  calcular_llantas.xml  calcular_pilas_baterias.xml  estadisticas.xml  lista_meses.xml  recoconsejos.xml  seleccionar_mes.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
