// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.3.5'
        // Otras dependencias
    }
}


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false

}

