plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.retoIntermedio'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.retoIntermedio"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




    buildFeatures {
        viewBinding true  // Habilita View Binding
    }

}


dependencies {

    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("com.google.android.material:material:1.10.0")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation "androidx.navigation:navigation-fragment:2.7.5"
    implementation ("androidx.navigation:navigation-ui:2.7.5")
    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
    implementation ("com.etebarian:meow-bottom-navigation-java:1.2.0")
    implementation ("com.google.android.material:material:1.10.0")
    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("androidx.fragment:fragment:1.6.2")
    implementation (platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))
    implementation "com.airbnb.android:lottie:6.0.0"


}