<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3DD"
    tools:context="com.example.reto2.PuntosAcopio">




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barnav"
        style="@style/MyBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/backg"
        app:itemIconTint="@drawable/fientecbarra"
        app:itemTextColor="@drawable/fientecbarra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bar" />

    <com.airbnb.lottie.LottieAnimationView    android:id="@+id/animationView"
        android:layout_width="385dp"    android:layout_height="779dp"
        app:layout_constraintBottom_toBottomOf="@+id/barnav"    app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"    app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"    app:lottie_loop="true"
        app:lottie_rawRes="@raw/construccionb" />
    <TextView    android:id="@+id/textView14"
        android:layout_width="330dp"    android:layout_height="67dp"
        android:layout_marginStart="31dp"    android:layout_marginTop="112dp"
        android:layout_marginEnd="28dp"    android:fontFamily="sans-serif-medium"
        android:gravity="center"    android:text="¡Estamos construyendo algo genial! Mientras tanto, ten paciencia y sonríe."
        android:textColor="#0F4002"    android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/animationView"    app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>